<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>친환경장터::layout</title>
    <style>
        /* 초기화 */
        *{
            margin: 0;
            padding: 0;
            font: normal 12px 'noto sans korean';
        }
        ul, ol{list-style: none;}
        a {text-decoration: none; color:#111}

        #wrapper {
            width: 100%;
            height: auto;
            border: 1px solid red;
            box-sizing: border-box;
        }

        /* 헤더 */
        header {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        header > div {
            width: 100%;
            border: 1px solid green;
            box-sizing: border-box;
        }
        header > div:nth-child(1) {height: 44px;}
        header > div:nth-child(2) {height: 110px;}
        header > div:nth-child(3) {height: 46px;}
        
        header > div > * {
            width: 1126px;
            height: 100%;
            margin: 0 auto;
            border: 1px solid orange;
            box-sizing: border-box;
        }

        /* 메인 */
        main {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        main > section {
            width: 100%;
            border: 1px solid green;
            box-sizing: border-box;
        }
        main > section:nth-child(1) {height: 480px;}
        main > section:nth-child(2) {height: auto;}
        main > section:nth-child(3) {height: 620px;}
        main > section:nth-child(4) {height: 220px;}
        main > section:nth-child(5) {height: 956px;}
        main > section:nth-child(6) {height: 220px;}
        main > section:nth-child(7) {height: 956px;}

        main > section > article {
            width: 1126px;
            height: 100%;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
        }
        /* 메인 - banner(배너메인) */
        /* 메인 - new(장터 새상품) */
        main > .new {}
        main > .new > article {
            height: 480px;
        }
        main > .new > article > div {
            float: left;
            width: 345px;
            border: 1px solid pink;
            box-sizing: border-box;
        }
        main > .new > article > div:nth-child(1) {width: 434px; height: 100%;}
        main > .new > article > div:nth-child(2) {height: 50;}
        main > .new > article > div:nth-child(3) {height: 50;}
        main > .new > article > div:nth-child(4) {height: 50;}
        main > .new > article > div:nth-child(5) {height: 50;}

        /* 메인 - master(장터 명인) */
        /* 메인 - organic_banner(유기농쌈채소) */
        /* 메인 - organic(장터 유기농 쌈채소) */
        /* 메인 - grain_banner(건강잡곡) */
        /* 메인 - grain(장터 쌀잡곡) */
        
        /* 푸터 */
        footer {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        footer > div {
            width: 1126px;
            height: 210px;
            border: 1px solid green;
            box-sizing: border-box;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header></header>
        <div></div>
    </div>
    <div>
        <nav></nav>
    </div>
    <main>
        <section class="banner">
            <article></article>
        </section>
        <section class="new">
            <article>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
            </article>
        </section>
        <section class="master">
            <article></article>
        </section>
        <section class="organic_banner">
            <article></article>
        </section>
        <section class="organic">
            <article></article>
        </section>
        <section class="grain_banner">
            <article></article>
        </section>
        <section class="grain">
            <article></article>
        </section>
    </main>
    <footer>
        <div></div>
    </footer>
</body>
</html>