<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>친환경장터::main</title>
    <style>
        /* 초기화 */
        *{
            margin: 0;
            padding: 0;
            font: normal 12px 'noto sans korean';
        }
        ul, ol{list-style: none;}
        a {text-decoration: none; color:#111}

        #wrapper {
            width: 100%;
            height: auto;
            border: 1px solid red;
            box-sizing: border-box;
        }

        /* 헤더 */
        header {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        header > div {
            width: 100%;
            border: 1px solid green;
            box-sizing: border-box;
        }
        header > div:nth-child(1) {height: 44px; background: #f3f3f3;}
        header > div:nth-child(2) {height: 110px;}
        header > div:nth-child(3) {height: 46px; background-color: #564f47;}
        
        header > div > * {
            width: 1126px;
            height: 100%;
            margin: 0 auto;
        }

        header .top {
            float: right;
            margin-top: 6px;
        }
        
        header .ico {
            display: inline-block;
            width: 17px;
            height: 17px;
            margin-right: 30px;
            background-image: url('./img/sprites.png');
        }

        header .ico.cart {
            width: 17px;
            height: 17px;
            background-position: 0 -487px;
        }

        header .ico.user{
            position: relative;
            top: 5px;
            width: 17px;
            height: 17px;
            background-position: 0 -504px;
        }

        header .ico.wish {
            width: 20px;
            height: 18px;
            background-position: 0 -539px;
        }

        header.ico.cart {width: 17px; height: 17px; background-position: 0 -487px;}
        header.ico.cart {width: 20px; height: 18px; background-position: 0 -539px;}

        header.ico.laber {
            position: relative;
            right: -22px;
            top: 2px;
            display: block;
            width: 16px;
            height: 16px;
            background: #ff6e53;
            border-radius: 50%;
            text-align: center;
            color: white;
            font-size: 11px;
        }

        header section {
            position: relative;
        }

        header section > .logo {
            position: absolute;
            left: 0;
            bottom: 10px;
        }

        header section > .banner {
            position: absolute;
            right: 0;
            bottom: 10px;
        }

        header .gnb {
            width: 100%;
            height: 100%;
        }

        header.gnb > li {
            float:left;
            width: 15%;
            height: 100%;
        }

        header .gnb > li > a:hover {
            background-color: #396340;
            color: #fff;
            font-size: 16px;
        }

        header .gnb > li > a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 46px;
            font-family: arial;
            font-size: 15px;
            font-weight: bold;
            color: #b0a171;
            background-color: #464545;
        }

        /* 메인 */
        main {
            width: 100%;
            height: auto;
        }
       

        main > section {
            width: 100%;
            height: auto;
            padding: 40px 0;
            box-sizing: border-box;
        }
        main > section:nth-child(1) {height: 480px;}
        main > section:nth-child(2) {height: auto;}
        main > section:nth-child(3) {height: 620px;}
        main > section:nth-child(4) {height: 220px;}
        main > section:nth-child(5) {height: auto;}
        main > section:nth-child(6) {height: 220px;}
        main > section:nth-child(7) {height: auto;}

        main > section > article {
            width: 1126px;
            height: 100%;
            margin: 0 auto;
        }
        /* 메인 - banner(배너메인) */
        /* 메인 - new(장터 새상품) */
        
        main > section > h3 {
            margin-bottom: 40px;
            text-align: center;
            font-size: 27px;
            color: #564f47;
        }

        main > section > h3 > strong {
            font-size: 27px;
            font-weight: bold;
            color: #699270;
        }

        main > .banner {}
        main > .banner > article {
            position: relative;
        }
        main > .banner > article > img {
            position: absolute;
        }
        main > .banner > article > img:nth-child(1) {left: 10px; top:40px;}
        main > .banner > article > img:nth-child(2) {left: 460px; top:40px;}
        main > .banner > article > img:nth-child(3) {right: 10px; bottom:100px;}


        main > .new {}

        main > .new > article {
            height: 480px;
            border: 1px solid #d4d4d4;
            box-sizing: border-box;
        }
        main > .new > article > div {
            position: relative;
            float: left;
            width: 345px;
            box-sizing: border-box;
        }
        main > .new > article > div:nth-child(1) {
            width: 434px; 
            height: 100%;
            background-image: url('./img/main_new_img1.jpg');
        }
        main > .new > article > div:nth-child(2) {
            height: 50;
            border-right: 1px solid #d4d4d4;
            border-bottom: 1px solid #d4d4d4;
        }
        main > .new > article > div:nth-child(3) {height: 50;}
        main > .new > article > div:nth-child(4) {height: 50;}
        main > .new > article > div:nth-child(5) {height: 50;}

        /* 메인 - master(장터 명인) */
        main > .master {
            background-image: url('./img/main_master_bg.png');
            background-attachment: fixed;
            background-position: bottom;
            background-size: cover;
            background-repeat: no-repeat;
        }
        main > .master > article {}
        main > .master > article > div {
            float: left;
            width: 25%;
            height: 334px;
            padding: 6px;
            background-color: #fff;
            border: 1px solid #d4d4d4;
            box-sizing: border-box;
        }

        main > .master > article > div:nth-child(1) {border-right: none;}
        main > .master > article > div:nth-child(2) {border-right: none;}
        main > .master > article > div:nth-child(3) {border-right: none;}

        main > .master img {
            width: 100%;
            height: auto;
        }

        main > .master p {
            width: 100%;
            height: auto;
            margin-top: 6px;
            font-size: 14px;
            color: #564f47;
            box-sizing: border-box;
        }

        main > .master p > .name {
            display: block;
            margin-top: 6px;
            font-size: 20px;
            color: 564f47;
        }

        /* 메인 - organic_banner(유기농쌈채소) */
        /* 메인 - organic(장터 유기농 쌈채소) */

        /* 메인 - grain_banner(건강잡곡) */
        /* 메인 - grain(장터 쌀잡곡) */
        /* 메인 - gallary 공통 */
        main .gallary {
            overflow: hidden;

        }
        main .gallary > div {
            float: left;
            width: 25%;
            height: 400px;
            border: 1px solid pink;
            box-sizing: border-box;
        }

        main .gallary > div:hover {
            border: 1px solid #d4d4d4;
            box-sizing: border-box;
        }

        main .gallary > div > span{
            position: absolute;
            display: block;
        }

        main .gallary > div > img {
            width: 100%;
            height: 265px;
            object-fit: cover;
        }

        /* 푸터 */
        footer {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        footer > div {
            width: 1126px;
            height: 210px;
            border: 1px solid green;
            box-sizing: border-box;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                <div>
                    <p class="top">
                        <a href="#">
                            <i class="ico user"></i>
                        </a>
                        <a href="#">
                            <i class="ico cart">
                                <span class="label">0</span>
                            </i>
                        </a>
                        <a href="#">
                            <i class="ico wish">
                                <span class="label">0</span>
                            </i>
                        </a>
                    </p>
                </div>
            </div>
            <div>
                <section>
                    <a href="#" class="logo">
                        <img src="./img/header_logo.png" alt="로고">
                    </a>
                    <a href="#" class="banner">
                        <img src="./img/header_banner.png" alt>
                    </a>
                </section>
            </div>
            <div>
                <nav>
                    <ul class="gnb">
                        <li>
                            <a href="#">친환경장터 소개</a>
                        </li>
                        <li>
                            <a href="#">과일</a>
                        </li>
                        <li>
                            <a href="#">채소</a>
                        </li>
                        <li>
                            <a href="#">쌀.잡곡</a>
                        </li>
                        <li>
                            <a href="#">반찬</a>
                        </li>
                        <li>
                            <a href="#">고객센터</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    <main>
        <section class="banner">
            <article>
                <img src="./img/main_banner_img.jpg" alt="채소">
                <img src="./img/main_banner_tit.jpg" alt="친환경 우리집 식탁">
                <img src="./img/main_banner_txt.png" alt="깐깐하게 고른 유기농 쌈채소">
            </article>
        </section>
        <section class="new">
            <h3>
                장터
                <strong>새상품</strong>
            </h3>
            <article>
                <div>
                    <img src="./img/main_new_badge.png" alt="NEW">
                    <span class="txt">우리농가에서 자란</span>
                    <span class="tit">
                        "껍찔째 먹는"
                    <strong>포도</strong>
                    </span>
                </div>
                <div>
                    <span class="price">
                        8,900
                    </span>
                </div>
                <div>
                    <img src="./img/main_new_img2.jpg" alt="올리브 오일">
                    <span class="txt">
                        "맛과 향이 다른"
                        <br>
                        "정성가득 갓 짜낸"
                    </span>
                    <span class="tit">올리브 오일</span>
                    <span class="price">
                        18,900
                    </span>
                </div>
                <div>
                    <img src="./img/main_new_img3.png" alt="청경채">
                    <span class="txt">시력보호.혈액순환.피부미용</span>
                    <span class="tit">청경채</span>
                    <span class="price">
                        10,000
                    </span>
                </div>
                <div>
                    <img src="./img/main_new_img4.jpg" alt="천연벌꿀">
                    <span class="txt">
                        "강원도의 맑은"
                        <br>
                        "자연환경에서 생산한"
                    </span>
                    <span class="tit">천연벌꿀</span>
                    <span class="price">
                        "21,000"
                    </span>
                    <div>
                        <img src="./img/main_new_img5.jpg" alt="느타리버섯">
                        <span class="txt">
                            "무농약 인증"
                            <br>
                            "버섯의 진한 향과 쫄깃한 식감"
                        </span>
                        <span class="tit">느타리버섯</span>
                        <span class="price">
                            "9,000"
                        </span>
                    </div>
                </div>
            </article>
        </section>
        <section class="master">
            <h3>
                "전국최고"
                <strong>장터명인</strong>
            </h3>
            <article>
                <div>
                    <img src="./img//main_master_pic1.jpg" alt="master1">
                    <p>
                        " 강원도 농작물 명인 "
                        <br>
                        " 내용을 입력 내용을 입력하세요. "
                        <span class="name">김ㅇㅇ님</span>
                    </p>
                </div>
                <div>
                    <img src="./img//main_master_pic2.jpg" alt="master2">
                    <p>
                        " 강원도 농작물 명인 "
                        <br>
                        <span class="name">김ㅇㅇ님</span>
                    </p>
                </div>
                <div>
                    <img src="./img//main_master_pic3.jpg" alt="master3">
                    <p>
                        " 강원도 농작물 명인 "
                        <br>
                        <span class="name">김ㅇㅇ님</span>
                    </p>
                </div>
                <div>
                    <img src="./img//main_master_pic4.jpg" alt="master4">
                    <p>
                        " 강원도 농작물 명인 "
                        <br>
                        <span class="name">김ㅇㅇ님</span>
                    </p>
                </div>
            </article>
        </section>
        <section class="organic_banner"> </article>
        <section class="organic">
            <article class="gallary">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
            </article>
        </section>
        <section class="organic_banner"></section>
        <section class="organic"></section>
            <article class="gallary">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
            </article>
        </section>
        <section class="grain_banner"> </article>
        <section class="grain"> </article>
            <article class="gallary">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <img src="#" alt="logo">
            <p>
                " 상호명 : 친환경 농수산 전문몰 / 대표 : 홍길동 / 메일 : mster@eco-market.com"
                <br>
                " 통신판매업신고번호 : 123-1234-5678 / 사업자등록번호 : 123-45-6789 / 대표번호 : 070-1234-1234"
                <br>
                " 팩스번호 : 02-123-4567 개인정보관리자 : 홍길동 주소 : 부산광역시 남구 대연동 123 "
            </p>
        </div>
    </footer>
   </div>
</body>
</html>